# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print("Програма будет работать только с действительными X и целыми Y")
        return
    if x <= 0 or y >= 0:
        print("Программа будет работать только с положительными X и отрицательными Y")
        return
    return x ** y

print(round(my_func(2, -3), 10))
