# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).

from functools import reduce
print(reduce(lambda a, b: a * b, [x for x in range(100, 1001, 2)]))